<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/dec/dec/knowledgebasesystem/css/style.css"/>
<title>强力刀柄</title>

<style type="text/css">
#page{
	width:100%;
	background-color: #EEEEEF;	/* 页面背景色 */
	 }
.classpage
{
	 width:778px;
      margin:0 auto;
     padding-top: 10px;
	padding-left: 8px;
	padding-right: 5px;
	font-size: 16px;
	  line-height:20px; 
	  background-color: #F5F5F5;
}

body,td,th {
	font-size: 16px;
}

.biaohao {
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	 
	text-align: left;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	line-height:50px; 
	font-weight: bold;
	text-align: left;
}
h3 {
	font-size: 18px;
	line-height:50px; 
	font-weight: bold;
	letter-spacing: 0px;
	text-align: left;
	font-family: "Times New Roman", Times, serif;
}



.headlist {
	font-size: 16px;
	line-height: 40px;
	font-weight: bold;
	list-style-type: disc;
}
.textp {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.5px;
	text-align: left;
	text-indent: 2em;
	line-height:20px; 
}

img {
    border:1px solid #999999;	/* 图片边框 */
}

</style>

</head>

<body>
<div id="page">
<div class="classpage">
<h2>电力金具型号命名示例</h2>

  <table border="1" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="14%"  align="left"><p><b>产品型号示例</b></p></td>
      <td width="15%"  align="left"><p><b>首位字母含义</b></p></td>
      <td width="19%"  align="left"><p><b>二、三字母含义</b></p></td>
      <td width="25%"  align="left"><p><b>主参数含义</b></p></td>
      <td width="22%"  align="left"><p><b>附加字母含义</b></p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">CGU-5A<br />
        CGU-5K</p></td>
      <td width="15%" align="center"><p align="center">C-悬垂线夹</p></td>
      <td width="19%" align="center"><p align="center">G-固定<br />
        U-U型螺丝型<br />F-防晕型</p></td>
      <td width="25%" align="center"><p align="center">组合号5，用于钢绞线直径23.0～29.5</p></td>
      <td width="22%" align="center"><p align="center">A-附碗头挂板<br />
        K-上扛式</p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">FD-1.A<br />FJP.500CS</p></td>
      <td width="15%" align="center"><p align="center">F-防护（震）金具</p></td>
      <td width="19%" align="center"><p align="center">D-导线<br />J-均压环<br />P-屏蔽环</p></td>
      <td width="25%" align="center"><p align="center">组合号1<br />电压等级500kV</p></td>
      <td width="22%" align="center"><p align="center">.A-第一次改进<br />C-悬垂绝缘子串<br />S-双联</p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">JT-16L<br />JY-300/50<br />JB-185<br />JGB-1</p></td>
      <td width="15%" align="center"><p align="center">J-接续金具</p></td>
      <td width="19%" align="center"><p align="center">T-椭圆管<br />Y-圆形管<br />B-补修管<br />G-并沟、B-避雷线</p></td>
      <td width="25%" align="center"><p align="center">截面积<br />铝截面积/钢截面积<br />钢芯铝导线截面积<br />组合号1钢绞线</p></td>
      <td width="22%" align="center"><p align="center">L-铝绞线用<br />G-钢绞线用</p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">LV-1020<br />LS-1221</p></td>
      <td width="15%" align="center"><p align="center">L-联板</p></td>
      <td width="19%" align="center"><p align="center">V-V型悬挂<br />S-S双联、双母线</p></td>
      <td width="25%" align="center"><p align="center">前两位表示破坏荷载<br />标记，后两位表示孔距（mm）</p></td>
      <td width="22%" align="center"><p align="center"></p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">NLD-1<br />NY-35G<br />NY-240/30N</p></td>
      <td width="15%" align="center"><p align="center">N-耐张线夹</p></td>
      <td width="19%" align="center"><p align="center">L-螺栓型、D-倒装式<br />Y-压缩型</p></td>
      <td width="25%" align="center"><p align="center">绞线组合号（适用导线5.0-10.0）<br />绞线截面积<br />铝截面积/钢截面积</p></td>
      <td width="22%" align="center"><p align="center">G-钢绞线用<br />N-耐热导线用</p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">PD-0720<br />P-2030</p></td>
      <td width="15%" align="center"><p align="center">P-平行挂板</p></td>
      <td width="19%" align="center"><p align="center">D-单板</p></td>
      <td width="25%" align="center"><p align="center">标称破坏荷载<br />前两位表示标称破坏荷载，后两位表示孔距（cm)</p></td>
      <td width="22%" align="center"><p align="center"></p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">Q-7<br />QP-10<br />QY-7</p></td>
      <td width="15%" align="center"><p align="center">Q-球头<br /><br />牵引板</p></td>
      <td width="19%" align="center"><p align="center">P-平面接触<br /><br />Y-引</p></td>
      <td width="25%" align="center"><p align="center">标称破坏荷载<br />标称破坏荷载<br />标称破坏荷载</p></td>
      <td width="22%" align="center"><p align="center"></p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">SLG-1A<br />SY-35/6B</p></td>
      <td width="15%" align="center"><p align="center">S-设备线夹</p></td>
      <td width="19%" align="center"><p align="center">L-螺栓型、G-过渡<br />Y-压缩型</p></td>
      <td width="25%" align="center"><p align="center">绞线组合号<br />铝截面积/钢截面积</p></td>
      <td width="22%" align="center"><p align="center">A-0°、C-45 °、B-30 °、D-90 °</p></td>
    </tr>
    <tr>
      <td width="14%" align="center"><p align="center">W-7A<br />WS-21</p></td>
      <td width="15%" align="center"><p align="center">W-碗头挂板</p></td>
      <td width="19%" align="center"><p align="center"><br />S-双联</p></td>
      <td width="25%" align="center"><p align="center">标称破坏荷载<br />标称破坏荷载</p></td>
      <td width="22%" align="center"><p align="center">A-短型<br />B-长型</p></td>
    </tr>
  </table>
  
</div>
</div>
</body>
</html>
