<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/dec/dec/knowledgebasesystem/css/style.css"/>
<title>面铣刀刀柄</title>
<style type="text/css">
#page{
	width:100%;
	background-color: #EEEEEF;	/* 页面背景色 */
	 }
.classpage
{
	 width:778px;
      margin:0 auto;
     padding-top: 10px;
	padding-left: 8px;
	padding-right: 5px;
	font-size: 16px;
	  line-height:20px; 
	  background-color: #F5F5F5;
}

body,td,th {
	font-size: 16px;
}

.biaohao {
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	 
	text-align: left;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	line-height:50px; 
	font-weight: bold;
	text-align: left;
}
h3 {
	font-size: 18px;
	line-height:50px; 
	font-weight: bold;
	letter-spacing: 0px;
	text-align: left;
	font-family: "Times New Roman", Times, serif;
}



.headlist {
	font-size: 16px;
	line-height: 40px;
	font-weight: bold;
	list-style-type: disc;
}
.textp {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.5px;
	text-align: left;
	text-indent: 2em;
	line-height:20px; 
}

img {
    border:1px solid #999999;	/* 图片边框 */
}

</style>


</head>

<body>
<div id="page">
<div class="classpage">
<h1>命名规则附加字母的意义</h1>
<h2>1.以A、B、C作区分，代表意义如下:  </h2>
  <table border="1" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="20%"  align="center"><p><b>区分</b></p></td>
      <td width="20%"  align="center"><p><b>区分长度</b></p></td>
      <td width="30%"  align="center"><p><b>区分引流角度</b></p></td>
      <td width="25%"  align="center"><p><b>区分附件构件</b></p></td>
    </tr>
    <tr>
      <td width="20%"  align="center"><p><b>A</b></p></td>
      <td width="20%"  align="center"><p><b>短型</b></p></td>
      <td width="30%"  align="center"><p><b>0度</b></p></td>
      <td width="25%"  align="center"><p><b>附碗头挂板</b></p></td>
    </tr>
    <tr>
      <td width="20%"  align="center"><p><b>B</b></p></td>
      <td width="20%"  align="center"><p><b>长型</b></p></td>
      <td width="30%"  align="center"><p><b>30或50度</b></p></td>
      <td width="25%"  align="center"><p><b>附U形挂板</b></p></td>
    </tr>
    <tr>
      <td width="20%"  align="center"><p><b>C</b></p></td>
      <td width="20%"  align="center"><p><b></b></p></td>
      <td width="30%"  align="center"><p><b>90度</b></p></td>
      <td width="25%"  align="center"><p><b></b></p></td>
    </tr>
    </table>
 
 <table border="1" cellspacing="0" cellpadding="0" width="100%">
 <h2>2.附加字母表示导线结构，具体意义如下表: </h2>
    <tr>
      <td width="10%" align="center"><p><b>代表字母</b></p></td>
      <td width="8%"  align="center"><p><b>L</b></p></td>
      <td width="8%"  align="center"><p><b>Q</b></p></td>
      <td width="8%"  align="center"><p><b>J</b></p></td>
      <td width="8%"  align="center"><p><b>G</b></p></td>
      <td width="8%"  align="center"><p><b>B</b></p></td>
      <td width="8%"  align="center"><p><b>K</b></p></td>
      <td width="8%"  align="center"><p><b>H</b></p></td>
      <td width="8%"  align="center"><p><b>HG</b></p></td>
      <td width="8%"  align="center"><p><b>BG</b></p></td>
      <td width="8%"  align="center"><p><b>Z</b></p></td>
      <td width="8%"  align="center"><p><b>N</b></p></td>
    </tr>
    <tr>
      <td width="10%" align="center"><p><b>导线结构形式</b></p></td>
      <td width="8%"  align="center"><p><b>铝绞线</b></p></td>
      <td width="8%"  align="center"><p><b>减轻型</b></p></td>
      <td width="8%"  align="center"><p><b>加强型</b></p></td>
      <td width="8%"  align="center"><p><b>钢绞线</b></p></td>
      <td width="8%"  align="center"><p><b>铝包钢</b></p></td>
      <td width="8%"  align="center"><p><b>扩径</b></p></td>
      <td width="8%"  align="center"><p><b>铝合金</b></p></td>
      <td width="8%"  align="center"><p><b>钢型铝合金</b></p></td>
      <td width="8%"  align="center"><p><b>钢芯铝包钢</b></p></td>
      <td width="8%"  align="center"><p><b>自阻尼</b></p></td>
      <td width="8%"  align="center"><p><b>耐热铝合金</b></p></td>
    </tr>
 </table>
  
</div>
</div>
</body>
</html>
