<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/dec/dec/knowledgebasesystem/css/style.css"/>
<title>移动式平台</title>

<style type="text/css">
#page{
	width:100%;
	background-color: #EEEEEF;	/* 页面背景色 */
	 }
.classpage
{
	width:778px;
    margin:0 auto;
    padding-top: 10px;
	padding-left: 8px;
	padding-right: 5px;
	font-size: 18px;
	line-height:20px; 
	background-color: #F5F5F5;
}	 
body,td,th {
	font-size: 18px;
	font-family: "华文仿宋"
}	 
h3 {
	font-size: 18px;
	line-height:50px; 
	font-weight: bold;
	letter-spacing: 0px;
	text-align: left;
	font-family: "宋体";
}
.textp {
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.5px;
	text-align: left;
	text-indent: 2em;
	padding: 10px 0; 
}
img {
    border:1px solid #999999;	/* 图片边框 */
}

.headlist {
	font-size: 18px;
	line-height: 40px;
	font-weight: bold;
	list-style-type: disc;
}
.biaohao {
	font-size: 18px;
	font-weight: bold;
	line-height: 40px;
}


#box1 {
	width:460px;
    height:3000px;
    border:solid 4px blue;
    float:right;
    margin:5px;
}
.English {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
	


</style>



</head>

<body>

<div id="page">
<div class="classpage">
  <p class="textp"><strong>切断</strong></p>
  <p class="textp"> 钢材切断后，断口上不应有裂纹和大于1.0 mm 的边缘缺棱，切断处切割面平面度不应大于0.05t(t为厚度），且不应大于2.0mm，割纹深度不应大于0.3mm，局部缺口深度允许偏差为1.0mm。
    切断允许偏差应符合表1 规定。 </p>
  <p class="img">
<p align="center">
<img src="dec/knowledgebasesystem/知识库/铁塔/IMG/表1.png" width="600" height="400" alt=""/></p>
</p>


	
	
<p>&nbsp; </p>

</div>
</div>

</body>
</html>
