<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/dec/dec/knowledgebasesystem/css/style.css"/>
<title>金具分类</title>

<style type="text/css">
#page{
	width:100%;
	background-color: #EEEEEF;	/* 页面背景色 */
	 }
.classpage
{
	 width:778px;
      margin:0 auto;
     padding-top: 10px;
	padding-left: 8px;
	padding-right: 5px;
	font-size: 16px;
	  line-height:20px; 
	  background-color: #F5F5F5;
}

body,td,th {
	font-size: 16px;
}

.biaohao {
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	 
	text-align: left;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	line-height:50px; 
	font-weight: bold;
	text-align: left;
}
h3 {
	font-size: 18px;
	line-height:50px; 
	font-weight: bold;
	letter-spacing: 0px;
	text-align: left;
	font-family: "Times New Roman", Times, serif;
}


.headlist {
	font-size: 16px;
	line-height: 40px;
	font-weight: bold;
	list-style-type: disc;
}
.textp {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.5px;
	text-align: left;
	text-indent: 2em;
	line-height:20px; 
}

img {
    border:1px solid #999999;	/* 图片边框 */
}

</style>
</head>

<body>
<div id="page">
<div class="classpage">
  <h1>金具分类
</h1>
  <h3>金具按照主要性能和用途可分为三大类：</h3>
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
     <td width="641"><b>
     	<p>(1)架空线路电力金具</p>
  		<p>(2)架空线路通信金具</p>
  		<p>(3)电气化铁路接触网金具</p></b>
      </td>
   </tr>
   <tr>
   <td width="80%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/金具分类2.jpg" width="80%"/>
   </td> 
   </tr>
    
 </table>

</div>
</div>
</body>
</html>
