<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/dec/dec/knowledgebasesystem/css/style.css"/>
<title>金具定义及用途</title>

<style type="text/css">
#page{
	width:100%;
	background-color: #EEEEEF;	/* 页面背景色 */
	 }
.classpage
{
	 width:778px;
      margin:0 auto;
     padding-top: 10px;
	padding-left: 8px;
	padding-right: 5px;
	font-size: 16px;
	  line-height:20px; 
	  background-color: #F5F5F5;
}

body,td,th {
	font-size: 16px;
}

.biaohao {
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	 
	text-align: left;
}
h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	line-height:50px; 
	font-weight: bold;
	text-align: left;
}
h3 {
	font-size: 18px;
	line-height:50px; 
	font-weight: bold;
	letter-spacing: 0px;
	text-align: left;
	font-family: "Times New Roman", Times, serif;
}



.headlist {
	font-size: 16px;
	line-height: 40px;
	font-weight: bold;
	list-style-type: disc;
}
.textp {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.5px;
	text-align: left;
	text-indent: 2em;
	line-height:20px; 
}

img {
    border:1px solid #999999;	/* 图片边框 */
}

</style>



</head>

<body>
<div id="page">
<div class="classpage">
<h1>金具定义
</h1>
 <table width="100%" border="0" cellspacing="3" cellpadding="0">
   <tr>
     <td width="641"><p><h4>升压变电所和降压变电所的配电装置中的设备与导体、导体与导线、输电线路导线自身的连接及绝缘子连接成串，导线、绝缘子自身的保护等所用附件均称为金具。</h4></p>
      </td>
   </tr>
   <tr><td width="641"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/工具系统工具系统概述.jpg" width="100%"/></td> </tr>
 </table>
 <p>&nbsp;</p>
 <table width="100%" border="0" cellspacing="3" cellpadding="0">
   <tr>
     <td width="79%"><b>悬垂金具:</b>这种金具主要用来悬挂导线或光缆于绝缘子或者杆塔上(多用于直线杆塔)。</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/悬垂金具.jpg" height="100" align="right"/>
     </td>
   </tr>
   <tr height="10"></tr>
   <tr>
     <td width="79%"><b>耐张金具:</b>这种金具用来紧固导线终端，使其固定在耐张绝缘子串上，也可以地线、光缆及拉线上（多用于转角或者终端杆塔上）。</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/耐张金具.png" height="100" align="right" />
     </td>
   </tr>
   <tr height="10"></tr>
   <tr>
     <td width="79%"><b>连接金具:</b>又称为挂线零件。主要用于绝缘子连接成串及金具与金具的连接。它承受机械载荷。
</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/连接金具.jpg" height="100" align="right"/>
     </td>
   </tr>
   <tr height="10"></tr>
   <tr>
     <td width="79%"><b>接续金具:</b>这种金具专用于各种裸导线、地线的接续。接续金具承担与导线相同的电气负荷及机械强度。
</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/接续金具.jpg" height="100" align="right"/>
     </td>
   </tr>
   <tr height="10"></tr>
   <tr>
     <td width="79%"><b>防护金具:</b>这种金具用于保护导线、绝缘子等。如均压环、防震锤、护线条等。
</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/防护金具.jpg" height="100" align="right"/>
     </td>
   </tr>
   <tr height="10"></tr>
   <tr>
     <td width="79%"><b>接触金具:</b>这种金具用于硬母线、软母线与电气设备的出线端子相连接，导线的T接及不承受力的并线连接等。
</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/接触金具.png" height="100" align="right"/>
     </td>
   </tr>
   <tr height="10"></tr>
   <tr>
     <td width="79%"><b>固定金具:</b>这种金具用来紧固导线终端，使其固定在耐张绝缘子串上，也可以地线、光缆及拉线上（多用于转角或者终端杆塔上）。
</td>
     <td width="20%"><img src="/dec/dec/knowledgebasesystem/知识库/金具知识系统/img/固定金具.png" height="100" align="right"/>
     </td>
   </tr>
 </table>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
</div>
</div>
</body>
</html>
